# General
NODE_ENV=development
PORT=5000
SERVER_URL=http://localhost:5000

# CORS
FRONTEND_URL=http://localhost:5173

# Database
DB_URI=mongodb+srv://admin:admin@cluster0.9tvhbt5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=go-guided
