# General
NODE_ENV=development
PORT=5000
SERVER_URL=http://localhost:5000

# CORS
FRONTEND_URL=http://localhost:5173

# Database
DB_URI=mongodb+srv://admin:admin@cluster0.9tvhbt5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=go-guided

# Sender display name shown in the email "from" field
FROM_NAME=GoGuided

# Actual sender email address (should match your domain or SMTP provider config)
FROM_EMAIL=no-reply@goguided.com

# SMTP server configuration (Mailtrap)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=98ec3610b66af6
SMTP_PASS=76d0acb4302b3a

# OTP expiry duration (in minutes)
OTP_EXPIRES_IN_MINUTES=10


# Security
JWT_SECRET=your_dev_jwt_secret_key
JWT_EXPIRES_IN=7d

# Cookie
COOKIE_NAME=token
COOKIE_SECURE=false
COOKIE_SAME_SITE=Lax
