MONGO_URL=mongodb+srv://admin:<db_password>@cluster0.9tvhbt5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=go-guided
MONGO_PASSWORD=admin

PORT=5000

JWT_SECRET=yourSuperSecretKeyMeow
JWT_EXPIRES_IN=1d

FRONTEND_URL=http://localhost:5173

SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=api
SMTP_PASS=fbc896abdfd132bd2b431d82ca3223f4

FROM_EMAIL=goguided@co.in
FROM_NAME=Go Guided

CLOUDINARY_CLOUD_NAME=dvs0rxthf
CLOUDINARY_API_KEY=712835982536542
CLOUDINARY_API_SECRET=nkt11O0h0YTBkdQ5plA18mvi1qQ

NODE_ENV=development

RAZORPAY_KEY_ID=rzp_test_CooC8MdcPw1rkA 
RAZORPAY_KEY_SECRET=5E4QBz2PdRZ0wfSX8WVSsTVT